C:\Users\marek\source\repos\Lab5-2\Lab5-2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\marek\source\repos\Lab5-2\Lab5-2\bin\Debug\net5.0\appsettings.json
C:\Users\marek\source\repos\Lab5-2\Lab5-2\bin\Debug\net5.0\Lab5-2.exe
C:\Users\marek\source\repos\Lab5-2\Lab5-2\bin\Debug\net5.0\Lab5-2.deps.json
C:\Users\marek\source\repos\Lab5-2\Lab5-2\bin\Debug\net5.0\Lab5-2.runtimeconfig.json
C:\Users\marek\source\repos\Lab5-2\Lab5-2\bin\Debug\net5.0\Lab5-2.runtimeconfig.dev.json
C:\Users\marek\source\repos\Lab5-2\Lab5-2\bin\Debug\net5.0\Lab5-2.dll
C:\Users\marek\source\repos\Lab5-2\Lab5-2\bin\Debug\net5.0\ref\Lab5-2.dll
C:\Users\marek\source\repos\Lab5-2\Lab5-2\bin\Debug\net5.0\Lab5-2.pdb
C:\Users\marek\source\repos\Lab5-2\Lab5-2\bin\Debug\net5.0\Lab5-2.Views.dll
C:\Users\marek\source\repos\Lab5-2\Lab5-2\bin\Debug\net5.0\Lab5-2.Views.pdb
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.csproj.AssemblyReference.cache
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.AssemblyInfoInputs.cache
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.AssemblyInfo.cs
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.csproj.CoreCompileInputs.cache
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.RazorAssemblyInfo.cache
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.RazorAssemblyInfo.cs
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\staticwebassets\Lab5-2.StaticWebAssets.Manifest.cache
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\staticwebassets\Lab5-2.StaticWebAssets.xml
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\scopedcss\bundle\Lab5-2.styles.css
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.TagHelpers.input.cache
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.TagHelpers.output.cache
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.RazorCoreGenerate.cache
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.RazorTargetAssemblyInfo.cache
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.RazorTargetAssemblyInfo.cs
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.Views.pdb
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.dll
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\ref\Lab5-2.dll
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.pdb
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.genruntimeconfig.cache
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Lab5-2.csproj.CopyComplete
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Razor\Views\Home\PowerForm.cshtml.g.cs
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Razor\Views\Contact\AddForm.cshtml.g.cs
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Razor\Views\Contact\Index.cshtml.g.cs
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Razor\Views\Contact\ConfirmContact.cshtml.g.cs
C:\Users\marek\source\repos\Lab5-2\Lab5-2\obj\Debug\net5.0\Razor\Views\Contact\List.cshtml.g.cs
C:\Users\marek\source\repos\ASP.NET\Lab5-2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\marek\source\repos\ASP.NET\Lab5-2\bin\Debug\net5.0\appsettings.json
C:\Users\marek\source\repos\ASP.NET\Lab5-2\bin\Debug\net5.0\Lab5-2.exe
C:\Users\marek\source\repos\ASP.NET\Lab5-2\bin\Debug\net5.0\Lab5-2.deps.json
C:\Users\marek\source\repos\ASP.NET\Lab5-2\bin\Debug\net5.0\Lab5-2.runtimeconfig.json
C:\Users\marek\source\repos\ASP.NET\Lab5-2\bin\Debug\net5.0\Lab5-2.runtimeconfig.dev.json
C:\Users\marek\source\repos\ASP.NET\Lab5-2\bin\Debug\net5.0\Lab5-2.dll
C:\Users\marek\source\repos\ASP.NET\Lab5-2\bin\Debug\net5.0\ref\Lab5-2.dll
C:\Users\marek\source\repos\ASP.NET\Lab5-2\bin\Debug\net5.0\Lab5-2.pdb
C:\Users\marek\source\repos\ASP.NET\Lab5-2\bin\Debug\net5.0\Lab5-2.Views.dll
C:\Users\marek\source\repos\ASP.NET\Lab5-2\bin\Debug\net5.0\Lab5-2.Views.pdb
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.csproj.AssemblyReference.cache
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.AssemblyInfoInputs.cache
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.AssemblyInfo.cs
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.csproj.CoreCompileInputs.cache
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.RazorAssemblyInfo.cache
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.RazorAssemblyInfo.cs
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\staticwebassets\Lab5-2.StaticWebAssets.Manifest.cache
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\staticwebassets\Lab5-2.StaticWebAssets.xml
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\scopedcss\bundle\Lab5-2.styles.css
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.TagHelpers.input.cache
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.TagHelpers.output.cache
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.RazorCoreGenerate.cache
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Contact\AddForm.cshtml.g.cs
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Contact\ConfirmContact.cshtml.g.cs
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Contact\Index.cshtml.g.cs
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Contact\List.cshtml.g.cs
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Home\PowerForm.cshtml.g.cs
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.RazorTargetAssemblyInfo.cache
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.RazorTargetAssemblyInfo.cs
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.Views.pdb
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.dll
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\ref\Lab5-2.dll
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.pdb
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.genruntimeconfig.cache
C:\Users\marek\source\repos\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.csproj.CopyComplete
D:\kodowanko\vs c#\ASP.NET\Lab5-2\bin\Debug\net5.0\appsettings.Development.json
D:\kodowanko\vs c#\ASP.NET\Lab5-2\bin\Debug\net5.0\appsettings.json
D:\kodowanko\vs c#\ASP.NET\Lab5-2\bin\Debug\net5.0\Lab5-2.exe
D:\kodowanko\vs c#\ASP.NET\Lab5-2\bin\Debug\net5.0\Lab5-2.deps.json
D:\kodowanko\vs c#\ASP.NET\Lab5-2\bin\Debug\net5.0\Lab5-2.runtimeconfig.json
D:\kodowanko\vs c#\ASP.NET\Lab5-2\bin\Debug\net5.0\Lab5-2.runtimeconfig.dev.json
D:\kodowanko\vs c#\ASP.NET\Lab5-2\bin\Debug\net5.0\Lab5-2.dll
D:\kodowanko\vs c#\ASP.NET\Lab5-2\bin\Debug\net5.0\ref\Lab5-2.dll
D:\kodowanko\vs c#\ASP.NET\Lab5-2\bin\Debug\net5.0\Lab5-2.pdb
D:\kodowanko\vs c#\ASP.NET\Lab5-2\bin\Debug\net5.0\Lab5-2.Views.dll
D:\kodowanko\vs c#\ASP.NET\Lab5-2\bin\Debug\net5.0\Lab5-2.Views.pdb
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.GeneratedMSBuildEditorConfig.editorconfig
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.AssemblyInfoInputs.cache
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.AssemblyInfo.cs
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.csproj.CoreCompileInputs.cache
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.MvcApplicationPartsAssemblyInfo.cache
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.RazorAssemblyInfo.cache
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.RazorAssemblyInfo.cs
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\staticwebassets\Lab5-2.StaticWebAssets.Manifest.cache
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\staticwebassets\Lab5-2.StaticWebAssets.xml
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\scopedcss\bundle\Lab5-2.styles.css
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.TagHelpers.input.cache
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.TagHelpers.output.cache
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.RazorCoreGenerate.cache
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Contact\AddForm.cshtml.g.cs
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Contact\ConfirmContact.cshtml.g.cs
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Contact\Index.cshtml.g.cs
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Contact\List.cshtml.g.cs
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Home\PowerForm.cshtml.g.cs
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.RazorTargetAssemblyInfo.cache
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.RazorTargetAssemblyInfo.cs
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.Views.pdb
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.dll
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\ref\Lab5-2.dll
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.pdb
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.genruntimeconfig.cache
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.csproj.CopyComplete
D:\kodowanko\vs c#\ASP.NET\Lab5-2\obj\Debug\net5.0\Lab5-2.csproj.AssemblyReference.cache
